##################################################
#                    IMPORTANT                   #
##################################################
# You must type `source .env` prior to compiling #
##################################################

# APP #
export APP_KEY="SECRET_APP_KEY"
export APP_HOST="localhost"
export APP_PORT=4000

# DATABASE #
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_NAME="pluto_dev"
export DB_HOST="localhost"

export DB_USER_TEST="postgres"
export DB_PASSWORD_TEST="postgres"
export DB_NAME_TEST="pluto_test"
export DB_HOST_TEST="localhost"

# FACEBOOK #
export FACEBOOK_CLIENT_ID="FACEBOOK_CLIENT_ID"
export FACEBOOK_CLIENT_SECRET="FACEBOOK_SECRET"

# GUARDIAN #
export GUARDIAN_SECRET_KEY="SECRET_GUARDIAN_KEY"